<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
    <link rel="stylesheet" href="css/demo.css" type="text/css"/>
    -->
    <style type="text/css">
        .btn{
            border: 1px crimson solid;
            border-radius: 10px;
            margin: 2% 10%;
            width: 20%;
            height: 80px;
            line-height: 80px;
            background-color: crimson;
            list-style: none;
            float: left;
            text-align: center;
            box-shadow:2px 4px 6px darkred;
        }
        .btn:hover{
            background-color: darkred;
        }
        .container{
            width:100%;
            height: 400px;
            border: 1px crimson solid;
            margin: auto;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        #div2.container{
            height: 200px;
        }
    </style>
</head>
<body>

<div class="container" id="div1">
    <h3 align="center">
        <span style="font-size: 20px;" > 这里放置题目</span>
    </h3>
</div>

<div class="container" id="div2">
    <ul>
        <li class="btn">
            <a href="#">修改按钮</a>
        </li>
        <li class="btn">
            <a href="#">保存</a>
        </li>
    </ul>
</div>
</body>
</html>