<!DOCTYPE html>
<html lang="en" style="height: 100vh;">
<head>
    <meta charset="UTF-8">
    <title>课程指导</title>
    <style type="text/css">
        .btn{
            border: 1px crimson solid;
            border-radius: 10px;
            margin: 2% 5%;
            width: 20%;
            height: 80px;
            line-height: 80px;
            background-color: crimson;
            list-style: none;
            float: left;
            text-align: center;
            box-shadow:2px 4px 6px darkred;
        }
        .btn:hover{
            background-color: darkred;
        }
        .container{
            width:100%;
            height: 500px;
            border: 1px crimson solid;
            margin: auto;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body style="height: 100%;">
<div class ="container">
    <ul>
        <li class="btn">
            <a href="teAlter.html">修改题目</a>
        </li>
        <li class="btn">
            <a href="teAddAndDelete.html">增删题目</a>
        </li>
        <li class="btn">
            <a href="#">知识点训练</a>
        </li>
        <li class="btn">
            <a href="#">大型竞赛</a>
        </li>
        <li class="btn">
            <a href="#">考研真题</a>
        </li>
        <li class="btn">
            <a href="#">易错知识点统计</a>
        </li>
    </ul>
</div>
</body>
</html>